{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["SITE_URL", "VERCEL_ENV", "VERCEL_URL"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "lint": {},
    "test": {
      "cache": false
    }
  }
}
